// tests/calculator_test.rs

mod calculator;

#[cfg(test)]
mod tests {
    use super::calculator::*;

    #[test]
    fn test_addition() {
        assert_eq!(add(2, 3), 5);
        assert_eq!(add(-1, 1), 0);
        assert_eq!(add(0, 0), 0);
    }

    #[test]
    fn test_subtraction() {
        assert_eq!(sub(5, 2), 3);
        assert_eq!(sub(10, 5), 5);
    }

    #[test]
    fn test_multiplication() {
        assert_eq!(mult(2, 3), 6);
        assert_eq!(mult(-4, 5), -20);
    }

    #[test]
    fn test_division() {
        assert_eq!(div(10, 2), 5);
        assert_eq!(div(20, 4), 5);
    }

    #[test]
    #[should_panic(expected = "Division by zero")]
    fn test_divide_by_zero() {
        div(10, 0);
    }
}
